[tox]
envlist = py38

[testenv]
;usedevelop = true
;deps=
;    six
;    pytest
;    pytest-cov
;    werkzeug
;    greenlet
;    gevent-websocket
;    gevent
;    requests==2.4.3
;    zmq
deps = -rrequirements.txt
commands=
    pytest -rs
;    pytest --cov=tinyrpc/ --cov-report=term --cov-report=html
